name=variPID
version=0.0.1
author=Rafael Bachmann 
maintainer=Rafael Bachmann
sentence=Irregular update PID controller
paragraph=A PID controller attempts to determine the right output to move a system towards a desired state given its current state. A PID controller is tuned to a specific system by finding values for P, I and D.
category=Signal Input/Output
url=http://playground.arduino.cc
architectures=* 
